<DOCTYPE! html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form>
			<table cellpadding="3">

				<tr>
					<td align="right">First Name:</td>
					<td>
						<input type="text" name="firstName" size="30px">
					</td>
				</tr>
				<tr>
					<td align="right">Last Name:</td>
					<td>
						<input type="text" name="lastName" size="30px">
					</td>
				</tr>
				<tr>
					<td align="right">Email:</td>
					<td>
						<input type="text" name="email" size="30px">
					</td>
				</tr>
				<tr>
					<td align="right">Type of License:</td>
					<td>
						<input type="radio" name="licenseType" value="BUSINESS" checked>Business</input>
						<input type="radio" name="licenseType" value="PERSONAL">Personal</input>
					</td>
				</tr>
				<tr>
					<td align="right">Reason:</td>
					<td>
						<select name="Options" style="width:100%">
							<option value"SelectAReason">Select a Reason</option>
							<option value"SoftwareSupport">Software Support</option>
							<option value"HardwareSupport">Hardware Support</option>
							<option value="InfrmationRequest">Information Request</option>
						</select>
					</td>
				</tr>
				<tr>
					<td align="right" valign="top">Additional Information:</td>
					<td valign="bottom">
						<textarea rows="4" style="width:100%"></textarea>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="checkbox" name="termsOfServiceRead" value="termsRead"> I have read the terms of service.
					</td>
				</tr>
				<tr>
					<td></td>
					<td align="right">
						<input type="submit" value="Send Request">
					</td>
				</tr>
			</table>		
			
			
		</form>
	</body>
</html>