<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<style type="text/css">
			#submit{
				color: white;
				background-color: #70db70;
			}
		</style>
	</head>
	<body>
		<div class="col-xs-12 col-md-12 col-lg-12">
		
			<header class="mamasColor">
				<h1>Mama O' Leary's</h1>
				<hr>
				<nav>
					<ul class="nav nav-pills">
						<li>
							<a href="MamaOHomePage.html"><span class="glyphicon glyphicon-home"></span></a>							
						</li>
						<li>
							<a href="menu.html">Menu</a>
						</li>
						<li>	
							<a href="contactUs.html">Contact Us</a>
						</li>
						
					</ul>
				</nav>
				<hr>
			</header>
			<div class="container-fluid">
				<div class="row col-xs-12">
					<div class="margin">
						<div class="col-xs-6 text-right">Name:</div>
						<div class="col-xs-6">
							<input type="text" name="name" size="50" required>
						</div>
					</div>				
					<div class="margin">
						<div class="col-xs-6 text-right">Email:</div>
						<div class="col-xs-6">
							<input type="text" name="email" size="50" required>
						</div>	
					</div>
					<div class="margin">
						<div class="col-xs-6 text-right">Phone:</div>
						<div class="col-xs-6">
							<input type="text" name="phone" size="50" required>
						</div>
					</div>
					<div class="margin">
						<div class="col-xs-6 text-right">Reason for Inquiry:</div>
						<div class="col-xs-6">
							<form action="contactUs.html">
								<select name="inquiryReason" style="width:50%">
									<option value="catering" selected>Catering</option>
									<option value="privateParty">Private Party</option>
									<option value="feedback">Feedback</option>
									<option value="other">Other</option>
								</select>
							</form>
						</div>
					</div>
					<div class="margin">
						<div class="col-xs-6 text-right">Addiontal Information:</div>
						<div class="col-xs-6">
								<textarea rows="4" cols="50"></textarea>
						</div>
					</div>	
					<div class="margin">
						<div class="col-xs-6 text-right">Have you been to the restaurant?</div>
						<div class="col-xs-6">
							<form action="contactUs.html">
								<input type="radio" name="visitedRestaurant" value="NO" checked>No
								<input type="radio" name="visitedRestaurant" value="YES">Yes
							</form>
						</div>
					</div>
					<div class="margin">
						<div class="col-xs-6 text-right">Best day to contact you:</div>
						<div class="col-xs-6">
							<form action="contactUs.html">
								<input type="checkbox" name="bestContactDay" value="monday"> M
								<input type="checkbox" name="bestContactDay" value="tuesday"> T
								<input type="checkbox" name="bestContactDay" value="wednesday"> W
								<input type="checkbox" name="bestContactDay" value="thursday"> Th
								<input type="checkbox" name="bestContactDay" value="friday"> F
							</form>
						</div>
					</div>
					<div class="margin">
						<div class="col-xs-4"></div>
						<div class="col-xs-4"></div>
						<div class="col-xs-4 text-left">
							<span>
								<input id="submit" type="submit" value="Send Request"/>
							</span>
						</div>	
					</div>
				</div>
			</div>
			<footer class="mamasColor">
				<hr>

				<h3 style="text-align:center" >1012 Mama's House Blvd., Homeville, MN 56303</h3>
				<h3 style="text-align:center" class="mamasColor">(320) 555 - 1212</h3>
			</footer>
		</div>
	</body>

</html>