<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

	</head>
	<body>
		<div class="container-fluid">
			<header class="mamasColor" >
				<h1>Mama O' Leary's</h1>
				<hr>
				<nav>
					<ul class="nav nav-pills">
						<li>
							<a href="MamaOHomePage.html">
								<span class="glyphicon glyphicon-home"></span>
							</a>
						</li>
						<li>
							<a href="menu.html">Menu</a>
						</li>
						<li>	
							<a href="contactUs.html">Contact Us</a>
						</li>
					</ul>
				</nav>
				<hr>
			</header>
			<div class="col-xs-12 col-md-12 col-lg-12 container-fluid jumbotron text-center">
				<h3>Great News!</h3>
				<p>New location opening at 250 Water Ave N.</p>
				<h5>Now more places to eat delicious food!</h5>
			</div>
			<div class="col-xs-12 col-md-12 col-lg-12 ">
				<!--<section class="shade" style="padding: 10px;">-->		
					<h1 class="text-center" >
						<img src="mamaO.jpg" alt="Mama OLearys Pub" style="width:400px;height:150px;"  />
					</h1>
					<p class="block"><strong>Mama O'Leary's Restaurant & Pub</strong>
					<br>
					Mama O' Leary's is the place to be when you want to go back home and enjoy good home cooked food with people who care about you. 
					
					You will find people to laugh with while you enjoy your food and people to talk with while you enjoy your brews.
					</p>
				<!--</section>-->
			</div>
			<div class="col-xs-12 col-md-12 col-lg-12">
				<footer class="mamasColor">
					<hr>
					<h3>1012 Mama's House Blvd., Homeville, MN 56303</h3>
					<h3>(320) 555 - 1212</h3>
				</footer>
			</div>
		</div>
	</body>
</html>