<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<h1 style="text-align:center"><i>Mama O' Leary's</i></h1>
		<hr>
		<nav>
			<a href="MamaOHomePage.html">Home</a>
			<a href="menu.html">Menu</a>
			<a href="contactUs.html">Contact Us</a>
		</nav>
		<hr>

			<table cellpadding="3"  align="center">
				<colgroup>
					<col width="40%">
					<col width="35%">
					<col widht="25%">
				</colgroup>
				<tr>
					<td align="right">Name:</td>
					<td><input type="text" name="name" size="50%"></td>
					<td></td>
				</tr>
				<tr>
					<td align="right">Email:</td>
					<td><input type="text" name="email" size="50%"></td>
				</tr>
				<tr>
					<td align="right">Phone:</td>
					<td><input type="test" name="phone" size="50%"></td>
				</tr>
				<tr>
					<td align="right">Reson for Inquiry:</td>
					<td>
					 	<select name="inquiryReason" style="width:100%" >
							<option value"catering" selected>Catering</option>
							<option value"privateParty">Private Party</option>
							<option value"feedback">Feedback</option>
							<option value="other">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td align="right" valign="top">Additional Information:</td>
					<td valign="bottom">
						<textarea rows="4" style="width:98%"></textarea>
					</td>
				</tr>
				<tr>
					<td align="right">Have you been to the restaurant?</td>
					<td>
						<input type="radio" name="visitedRestaurant" value="NO" checked>No</input>
						<input type="radio" name="visitedRestaurant" value="YES">Yes</input>
					</td>
				</tr>
				<tr>
					<td align="right">Best days to contact you:</td>
					<td>
						<input type="checkbox" name="bestContactDay" value="monday"> M
						<input type="checkbox" name="bestContactDay" value="tuesday"> T
						<input type="checkbox" name="bestContactDay" value="wednesday"> W
						<input type="checkbox" name="bestContactDay" value="thursday"> Th
						<input type="checkbox" name="bestContactDay" value="friday"> F
					</td>
				</tr>
				<tr>
					<td></td>
					<td align="right">
						<input type="submit" value="Send Request"/>
					</td>
				</tr>
			</table>
		
		<hr>
		<h3 style="text-align:center">1012 Mama's House Blvd., Homeville, MN 56303</h3>
		<h3 style="text-align:center">(320) 555 - 1212</h3>
	</body>
</html>