<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<body>
		<h1 style="text-align:center"><i>Mama O' Leary's</i></h1>
		<hr>
		<nav>
			<a href="MamaOHomePage.html">Home</a>
			<a href="menu.html">Menu</a>
			<a href="contactUs.html">Contact Us</a>
		</nav>
		<hr>

		<h1 style="text-align:center">
			<img src="mamaO.jpg" alt="Mama OLearys Pub" style="width:400px;height:150px" />
		</h1>
		<p style="margin-left:37%;margin-right:37%">Mama O'Leary's Restaurant & Pub
		</br>
		Mama O' Leary's is the place to be when you want to go back home and enjoy good home cooked food with people who care about you. 
		
		You will find people to laugh with while you enjoy your food and people to talk with while you enjoy your brews.
		</p>
		<hr>
		<h3 style="text-align:center">1012 Mama's House Blvd., Homeville, MN 56303</h3>
		<h3 style="text-align:center">(320) 555 - 1212</h3>
	</body>
</html>