<!DOCTYPE html>
	<html>
		<head>
			<title>Love Ran Red Album</title>
			<style>
				th {
					background-color:#f2f2f2;
				}
				
			</style>
			
			<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
			<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
			<link href="albumStyles.css" rel="stylesheet" type="text/css">
		</head>
		<body>
			<div>
			<div class="col-xs-12 col-md-12 col-lg-12 text-center">
				<img class="img-circle image" src="LoveRanRed.jpg">
			</div>
			<h1 class="imbedFont" style="margin-top: .25%;">
				Love Ran <em style="color:red">Red</em>
			</h1>
			<h2>
				<a href="http://www.christomlin.com/home" target="_blank">Chris Tomlin</a>
			</h2>
			<h3> October 27, 2014</h3>
			</div>
			<hr>
			<h2 class="imbedFont">Band Members and Producers</h2>
			<ul>
			
				<li>Chris Tomlin - Lead Vocals</li>
				<li>Travis Numm, aul Madbury, Aaron Sterling, Timmy Jones and Steady Duncan - Drums</li>
				<li>Tony Lucido, Matthew melton and Ed Cash - Bass</li>
				<li>Daniel Carson, hank Bentley, Crhis LaCorte and Ed Cash - Electric guitars</li>
				<li>Ed Cash - Acoustic guitar</li>
				<li>Matt Gilder,Chris Tomlin, Jason Webb and Ed Cash - Keys</li>
				<li>Ed Cahs, Ellie Holcomb, jason Ingram and Jonas Myrin - Background vocal</li>
				<li>Ellie Holcomb, Carrolton Band and others - Group singers</li>
				<li>Producer: Ed Cash</li>
			</ul>
			<div class="container-fluid" >
			
				<table border="1" width="90%" align="center" class="table table-striped">
					<caption class="caption">Tracks</caption>				
					<tr>
						<th >Track #</th>
						<th>Track Title</th>
						<th>Track Length</th>
					</tr>
					<tr>
						<td>1.</td>
						<td>Greater</td>
						<td>4:34</td>
					</tr>
					<tr>
						<td>2.</td>
						<td>Waterfall</td>
						<td>3:29</td>
					</tr>
					<tr>
						<td>3.</td>
						<td>At the Cross (Love Ran Red)</td>
						<td>4:10</td>
					</tr>
					<tr>
						<td>4.</td>
						<td>Jesus Loves me</td>
						<td>3:31</td>
					</tr>
					<tr>
						<td>5.</td>
						<td>Boundary Lines</td>
						<td>4:22</td>
					</tr>
					<tr>
						<td>6.</td>
						<td>Almight</td>
						<td>4:07</td>
					</tr>
					<tr>
						<td>7.</td>
						<td>The Roar</td>
						<td>3:40</td>
					</tr>
					<tr>
						<td>8.</td>
						<td>Fear Not</td>
						<td>3:58</td>
					</tr>
					<tr>
						<td>9.</td>
						<td>The Table</td>
						<td>4:13</td>
					</tr>
					<tr>
						<td>10.</td>
						<td>Psalm 100</td>
						<td>4:17</td>
					</tr>
					<tr>
						<td>11.</td>
						<td>I Will Boast</td>
						<td>4:36</td>
					</tr>
					<tr>
						<td>12.</td>
						<td>Jesus, This Is You</td>
						<td>4:01</td>
					</tr>
				</table>
			</div>		
		</body>
	</html>