<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<style type="text/css">
			#submit{
				color: white;
				background-color: #70db70;
			}
		</style>
	</head>
	<body>
		<header class="mamasColor">
			<h1>Mama O' Leary's</h1>
			<hr>
			<nav>
				<a href="MamaOHomePage.html">Home</a>
				<a href="menu.html">Menu</a>
				<a href="contactUs.html">Contact Us</a>
			</nav>
			<hr>
		</header>
			<table cellpadding="3"  align="center">
				<colgroup>
					<col width="40%">
					<col width="35%">
					<col widht="25%">
				</colgroup>
				<tr>
					<td align="right" class="must">Name:</td>
					<td><input type="text" name="name" size="50%" required></td>
					<td></td>
				</tr>
				<tr>
					<td align="right" class="must">Email:</td>
					<td><input type="text" name="email" size="50%" required></td>
				</tr>
				<tr>
					<td align="right" class="must">Phone:</td>
					<td><input type="test" name="phone" size="50%" required></td>
				</tr>
				<tr>
					<td align="right">Reason for Inquiry:</td>
					<td>
					 	<select name="inquiryReason" style="width:100%" >
							<option value"catering" selected>Catering</option>
							<option value"privateParty">Private Party</option>
							<option value"feedback">Feedback</option>
							<option value="other">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td align="right" valign="top">Additional Information:</td>
					<td valign="bottom">
						<textarea rows="4" style="width:98%"></textarea>
					</td>
				</tr>
				<tr>
					<td align="right">Have you been to the restaurant?</td>
					<td>
						<input type="radio" name="visitedRestaurant" value="NO" checked>No</input>
						<input type="radio" name="visitedRestaurant" value="YES">Yes</input>
					</td>
				</tr>
				<tr>
					<td align="right">Best days to contact you:</td>
					<td>
						<input type="checkbox" name="bestContactDay" value="monday"> M
						<input type="checkbox" name="bestContactDay" value="tuesday"> T
						<input type="checkbox" name="bestContactDay" value="wednesday"> W
						<input type="checkbox" name="bestContactDay" value="thursday"> Th
						<input type="checkbox" name="bestContactDay" value="friday"> F
					</td>
				</tr>
				<tr>
					<td></td>
					<td align="right">
						<input id="submit" type="submit" value="Send Request"/>
					</td>
				</tr>
			</table>
		<footer class="mamasColor">
			<hr>

			<h3 style="text-align:center" >1012 Mama's House Blvd., Homeville, MN 56303</h3>
			<h3 style="text-align:center" class="mamasColor">(320) 555 - 1212</h3>
		</footer>
	</body>
</html>