<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

	</head>
	<body>
		<header class="mamasColor">
			<h1>Mama O' Leary's</h1>
			<hr>
			<nav>
				<a href="MamaOHomePage.html">Home</a>
				<a href="menu.html">Menu</a>
				<a href="contactUs.html">Contact Us</a>
			</nav>
			<hr>
		</header>
		<table class="table1" align="center" cellpadding="5" width="90%" class="shade" >
			<colgroup>
				<col width="33%" class="first">
				<col width="33%">
				<col width="33%" class="third">
			</colgroup>
			<tr>
				<th>Burger and Fries</th>
				<th>Hot Dog and Chips</th>
				<th>Italian Sausage and Peppers</th>
			</tr>
			<tr>
				<td>An American Classic!</br>
				Your choice - with or without cheese</br>
				Pickle, onion, tomato, and lettuce</br>
				Served with our famous thick cut</br> 
				french fries</br>
				$7.95
				</td>
				<td>An Summer Classic!</br>
				Your choice - white or wheat bun</br>
				Relish, mustard, and ketchup</br>
				Served with our house-made chips</br>
				$7.95
				</td>	
				<td>An All-Time Favorite!!</br>
				Your choice - mild or spicy</br>
				Cole Slaw</br>
				Served garlic mashers</br>
				$10.95
				</td>		
			</tr>

			<tr>
				<th>Tenderloin Sandwich and Chips</th>
				<th>House Salad</th>
				<th>Brisket Sandwich and Fries</th>
			</tr>
			<tr>
				<td>Really Hits the Spot!</br>
				Plain or Sesame Seed Bun</br>
				Pickle, onion, tomato, and lettuce</br>
				Served with our house-made chips</br>
				$8.95
				</td>
				<td>On the Lighter Side</br>
				Your choice - with or without cheese</br>
				Iceberg lettuce, tomatoes, peppers</br>
				Thousand Island or Ranch Dressing</br>
				Served with a dinner roll</br>
				$6.95
				</td>
				<td>A Taste of Texas!</br>
				Your choice - with or without cheese</br>
				Smoked Brisket on thick-cut Texas</br>
				Toast</br>
				Cole Slaw</br>
				Served with our famous thick cut</br> 
				french fries</br>
				$6.95
				</td>
			</tr>
		</table>
		<table class="table2" width="20%" align="center" >
			<colgroup>
				<col width="50%">
				<col width="50%">
			</colgroup>
			<thead>
				<tr>
					<th style="text-align:center" colspan="2">Beverages</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Root Beer</td>
					<td>$3.00</td>
				</tr>
				<tr>
					<td>Bottled Water</td>
					<td>$1.25</td>
				</tr>
				<tr>
					<td>Lemonade</td>
					<td>$1.00</td>
				</tr>
				<tr>
					<td>Iced Tea</td>
					<td>$1.25</td>
				</tr>
			</tbody>
		</table>
		<footer class="mamasColor">
			<hr>
			<h3>1012 Mama's House Blvd., Homeville, MN 56303</h3>
			<h3>(320) 555 - 1212</h3>
		</footer>
	</body>
</html>