<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="js/bootstrap.js" type="text/javascript"></script>
		<!--<noscript><a href="turnOnJs.html"></noscript>-->
	</head>
	<body>
		<div class="container-fluid">
			<header class="mamasColor" >
				<h1>Mama O' Leary's</h1>
				<hr>
				<nav>
					<ul class="nav nav-pills">
						<li>
							<a href="MamaOHomePage.html">
								<span class="glyphicon glyphicon-home"></span>
							</a>
						</li>
						<li>
							<a href="menu.html">Menu</a>
						</li>
						<li>	
							<a href="contactUs.html">Contact Us</a>
						</li>
					</ul>
				</nav>
				<hr>
			</header>
			<div id="mamasCarousel" class="carousel slide" data-ride="carousel">
				<!--Indicators-->
				<ol class="carousel-indicators">
					<li data-target="#mamasCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#mamasCarousel" data-slide-to="1"></li>
					<li data-target="#mamasCarousel" data-slide-to="2"></li>
				</ol>
				<!--slides Wrapper-->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<div class="container">
							<img src="four-leaf-clover-hi.png" width="460px" height="345px" alt="1st slide">
							<div class="carousel-caption">
								<h1>We're Opening a new location!</h1>
								<h3>come see us at 30th Lucky Lane<br>on March 17th</h3>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="container">
							<img src="menu.jpg" width="460px" height="345px" alt="2nd slide">
							<div class="carousel-caption">
								<h1>We're rolling out our seasonal menu, with special options</h1>
								<h3>Come get some great beers too!</h3>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="container">
							<img src="mugObeer.jpg" width="460px" height="345px" alt="3rd slide">
							<div class="carousel-caption">
								<h1>The drink of the month is SG Special Brew</h1>
								<h3>Drink Up and Enjoy!!!</h3>
							</div>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#mamasCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#mamasCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>		
			<div class="col-xs-12 col-md-12 col-lg-12 ">	
					<h1 class="text-center" >
						<noscript><h1>Turning javascript on in your browser will give you the full effects or our site</h1></noscript>
						<img src="mamaO.jpg" alt="Mama OLearys Pub" style="width:400px;height:150px;"  />
					</h1>
					<p class="block"><strong>Mama O'Leary's Restaurant & Pub</strong>
					<br>
					Mama O' Leary's is the place to be when you want to go back home and enjoy good home cooked food with people who care about you. 
					
					You will find people to laugh with while you enjoy your food and people to talk with while you enjoy your brews.
					</p>
			</div>
			<div class="col-xs-12 col-md-12 col-lg-12">
				<footer class="mamasColor">
					<hr>
					<h3>1012 Mama's House Blvd., Homeville, MN 56303</h3>
					<h3>(320) 555 - 1212</h3>
				</footer>
			</div>
		</div>
	</body>
</html>