<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

	</head>
	<body>
		<div class="col-xs-12 col-md-12 col-lg-12">
			<header class="mamasColor container-fluid">
				<h1>Mama O' Leary's</h1>
				<hr>
				<nav>
					<ul class="nav nav-pills">
						<li>
							<a href="MamaOHomePage.html"><span class="glyphicon glyphicon-home"></span></a>
						</li>
						<li>
							<a href="menu.html">Menu</a>
						</li>
						<li>	
							<a href="contactUs.html">Contact Us</a>
						</li>
					</ul>
				</nav>
				<hr>
			</header>
			<div class="container-fluid">
				<div class="col-xs-12 col-md-12 col-lg-12 border">
					<div class="row">
						<div class="col-xs-4 col-md-4 col-lg-4 text-center flagColumn1">
							<div>
								<h3>Burger and Fries</h3>
								<p>An American Classic!<br> your choice with or without cheese <br> Pickle, onion, tomato and lettuce <br>
								Served with our famous thick cut french fries <br>$7.95</p>
							</div>
							<div>
								<h3>Tenderloin Sandwich and Chips</h3>
								<p>Really Hits the Spot!<br> Plain or Sesame Seed Bun <br> Pickle, onion, tomato and lettuce <br> Served with our house-made chips<br>$8.95<br><br></p>
							</div>
						</div>
						<div class="col-xs-4 col-md-4 col-lg-4  text-center">
							<div>
								<h3>Hot Dog and Chips</h3>
								<p>A Summer classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</p>
							</div>
							<div>
								<h3>House Salad</h3>
								<p>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>
									Thousand Island or Ranch Dressing<br>Served with dinner roll<br>$6.95</p>
							</div>
						</div>
						<div class="col-xs-4 col-md-4 col-lg-4 text-center flagColumn3">
							<div>
								<h3>Itialian Sausage and Peppers</h3>
								<p>An All-Time Favorite!<br>your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95<br></p>
							</div>
							<div>
								<h3>Brisket Sandwich and Fries</h3>
								<p>A Taste of Texas!<br>Your choice - with or without cheese<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>
									Served with our famous thick cut french fries<br>$6.95<br></p>
							</div>
							
						</div>
					</div>
				</div>
			</div>	
			<div class="row" style="margin-top:10px">
				<div class="col-xs-12 col-md-12 col-lg-12 text-center">
					<h3>Beverages</h3>
				</div>
				<div class="col-xs-6 col-md-6 col-lg-6 text-right ">
					<p>Root Beer<br>
						Bottled Water<br>
						Lemonade<br>
						Iced Tea<br>
				</div>
				<div class="col-xs-6 col-md-6 col-lg-6 text-left ">
					<p>$3.00<br>
						$1.25<br>
						$1.00<br>
						$1.25<br>
				</div>
			</div>
			<footer class="mamasColor">
				<hr>
				<h3>1012 Mama's House Blvd., Homeville, MN 56303</h3>
				<h3>(320) 555 - 1212</h3>
			</footer>
		</div>
	</body>
</html>