<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<header class="mamasColor">
			<h1><i>Mama O' Leary's</i></h1>
			<hr>
			<nav>
				<a href="MamaOHomePage.html">Home</a>
				<a href="menu.html">Menu</a>
				<a href="contactUs.html">Contact Us</a>
			</nav>
			<hr>
		</header>

		<h1>
			<img src="mamaO.jpg" alt="Mama OLearys Pub" style="width:400px;height:150px; margin-right:33%; margin-left:33%" />
		</h1>
		<p style="margin-left:33%;margin-right:33%"><strong>Mama O'Leary's Restaurant & Pub</strong>
		</br>
		Mama O' Leary's is the place to be when you want to go back home and enjoy good home cooked food with people who care about you. 
		
		You will find people to laugh with while you enjoy your food and people to talk with while you enjoy your brews.
		</p>
		<footer class="mamasColor">
			<hr>
			<h3>1012 Mama's House Blvd., Homeville, MN 56303</h3>
			<h3>(320) 555 - 1212</h3>
		</footer>
	</body>
</html>